--------- Nota ---------  
Nome Do Cliente   -------------------- jon 
Pedido_do_cliente --------------------- 0 
Valor_pago  --------------------------- 40.0 
Troco   --------------------- 5.0 
Data ---------------------------------- 2022-12-22 17:31:05.851501 
========================================================= 
--------- Nota ---------  
Nome Do Cliente   -------------------- jon 
Pedido_do_cliente --------------------- 0 
Valor_pago  --------------------------- 40.0 
Troco   --------------------- 5.0 
Data ---------------------------------- 2022-12-22 17:31:05.851501 
========================================================= 
Nome Do Cliente   -------------------- matheus 
Pedido_do_cliente --------------------- 1 
Valor_pago  --------------------------- 50.0 
Troco   --------------------- 5.0 
Data ---------------------------------- 2022-12-22 17:34:10.883924 
========================================================= 
